<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageButton
        android:id="@+id/selectImage"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="60dp"
        android:layout_weight="0.84"
        android:src="@drawable/upload" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/model1"
            android:scaleType="fitXY"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:src="@drawable/la_muse" />

        <ImageButton
            android:id="@+id/model2"
            android:scaleType="fitXY"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:src="@drawable/rain_princess" />

        <ImageButton
            android:id="@+id/model3"
            android:scaleType="fitXY"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:src="@drawable/scream" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/model4"
            android:scaleType="fitXY"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:src="@drawable/udnie" />

        <ImageButton
            android:id="@+id/model5"
            android:scaleType="fitXY"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:src="@drawable/wave" />

        <ImageButton
            android:id="@+id/model6"
            android:scaleType="fitXY"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:src="@drawable/wreck" />
    </LinearLayout>

    <Button
        android:id="@+id/uploadImage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传图片" />
</LinearLayout>