<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/b">


    <ImageButton
        android:id="@+id/selectImage"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="60dp"
        android:layout_weight="0.84"
        android:src="@drawable/upload"
        android:background="@color/transparent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/model1"
            android:scaleType="fitXY"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:src="@drawable/la_muse"
            android:background="@color/transparent"
            android:layout_margin="2dp"/>

        <ImageButton
            android:id="@+id/model2"
            android:scaleType="fitXY"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:src="@drawable/rain_princess"
            android:background="@color/transparent"
            android:layout_margin="2dp"/>

        <ImageButton
            android:id="@+id/model3"
            android:scaleType="fitXY"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:src="@drawable/scream"
            android:background="@color/transparent"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/model4"
            android:scaleType="fitXY"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:src="@drawable/udnie"
            android:background="@color/transparent"
            android:layout_margin="2dp"/>

        <ImageButton
            android:id="@+id/model5"
            android:scaleType="fitXY"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:src="@drawable/wave"
            android:background="@color/transparent"
            android:layout_margin="2dp"/>

        <ImageButton
            android:id="@+id/model6"
            android:scaleType="fitXY"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:src="@drawable/wreck"
            android:background="@color/transparent"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/uploadImage"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="上传图片" />
</LinearLayout>